<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Estadual Francisco Villanueva</title> <!--Título da página-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!--Site para usar os ícones-->
</head>
<body>
    <header class="header1"> <!--Primeiro header com o nome da escola-->
        <h1>Colégio Estadual Francisco Villanueva</h1>
    </header>
    <header class="header2"> <!--Segundo header com os clicáveis-->
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="#">Página inicial</a></li>
                <li><i class="fa-solid fa-book"></i><a href="#">Sobre a escola</a></li>
                <li><i class="fa-solid fa-users"></i><a href="#">Nossa turma</a></li>
            </ul>
        </nav>
    </header>
<section class="recepcao">
    <h2 class="saudacao">Bem vindo(a)!</h2>
    <p>Somos estudantes do Villanueva, uma escola pública modelo
        cívico-militar, comprometida em fornecer a melhor educação
        possível para nossos alunos.
    </p>
    <p>
        Navegue pelo site para obter mais informações sobre nossa
        turma e escola.
    </p>
    <p class="oferta">
        Estamos sempre dispostos para receber novos alunos e suas
        famílias em nossa comunidade escolar!
    </p>
</section>
<section class="brasao">
    <p class="impacto">A EDUCAÇÃO DO BRASIL GANHOU REFORÇO</p>
    <img src="Cívico.png" alt="civico-militar">
</section>
<footer class="rodape">
    <p>2ºC</p>
</footer>
</body>
</html>